<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css"
</head>
<body>
    <a href ="http://google.com">Google</a>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse itaque inventore iure sapiente reiciendis sunt excepturi qui, et cumque exercitationem ducimus nesciunt. Totam ad, aut quisquam aliquam aspernatur dolores autem!</p>
    </div>
    <div class="panel">
        <div class="panel-header">
            <p id="red_color" class="Description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam, animi esse nostrum ducimus, mollitia explicabo illo eius consequuntur expedita similique rerum obcaecati quas quod cum voluptas laboriosam possimus itaque voluptatum!
            Impedit aliquid fugiat iure harum mollitia sed doloribus saepe, libero exercitationem ad nesciunt obcaecati nisi. Modi totam voluptatem minima fuga dolorum numquam repudiandae odit tenetur nobis quibusdam optio, quam eum.
            Ipsam eligendi accusantium deserunt odit perferendis. Laborum natus doloremque, nemo architecto velit doloribus harum deleniti quibusdam vero mollitia rem odio suscipit aperiam voluptatem alias enim vitae repudiandae reiciendis recusandae sit?
            Modi animi cumque distinctio magni. Veritatis tempora ipsam mollitia laboriosam dignissimos maiores amet sequi at quis, ipsa quaerat deleniti, illo nostrum expedita facere aspernatur corrupti quae perferendis sit rem. Fuga?
            Quibusdam quae sed numquam, atque, eos dicta eligendi veritatis modi omnis, laboriosam iste dolorem. Fugit iste quisquam eius voluptate dicta incidunt laudantium itaque minus eaque, facere nulla, corporis odit corrupti!
            Eum quaerat fuga obcaecati similique rerum blanditiis reiciendis in? Neque molestias itaque expedita illo inventore distinctio vitae? Laborum possimus voluptates velit? Debitis accusamus modi veritatis, ut quam aspernatur explicabo libero?
            Sunt ab nisi recusandae dolores ut, eos atque reprehenderit possimus exercitationem dignissimos officiis accusantium id numquam dolorum eaque modi nemo. Sapiente fugit ea, debitis placeat tenetur eius vitae ducimus odit!
            Beatae quibusdam eaque, nostrum modi temporibus consectetur quis dicta dolorum. Quidem, commodi assumenda? Quasi molestias provident repellendus dolores magnam id iusto, ipsa illum animi sequi quidem dignissimos, vero voluptatum laborum.
            Adipisci, cumque quasi? Minus neque iusto at libero qui maiores corporis porro, deserunt nulla quia eius illo voluptate laudantium aut, error consectetur illum. Recusandae dicta fuga laborum repudiandae accusamus tenetur?
            Distinctio facere harum laboriosam, voluptatum in quas, id totam aut eos assumenda omnis repudiandae animi? Consequatur, nobis cumque laborum quis repudiandae, corrupti maiores tempore beatae, suscipit veritatis obcaecati laboriosam exercitationem.
            Repellat, dolorem voluptates. A nam, cupiditate nisi est officia laboriosam praesentium quo, sapiente ullam assumenda fuga. Incidunt ex ipsum fuga blanditiis ipsam eaque dignissimos officia, nihil, exercitationem illum quas rem?
            Obcaecati architecto impedit mollitia repellendus ea dolorum, harum facere itaque autem eius vitae totam voluptate corrupti quis adipisci recusandae minus quaerat quo voluptas corporis accusamus maxime est voluptatem rerum! Eveniet?
            Veritatis sit tempora eveniet ipsam facere quibusdam error eligendi, vitae unde est laborum quam ipsum, sapiente cumque saepe similique possimus dolorem? Quae, blanditiis provident accusamus id sequi odit veritatis illum.
            Libero delectus impedit repellendus repudiandae ex asperiores doloremque iusto amet aliquid necessitatibus, totam ipsa dignissimos commodi. Dignissimos distinctio quae suscipit fugit veritatis placeat, quod, perferendis atque quas ut earum rerum!
            Est cumque odit beatae maxime nobis vitae quas nesciunt magni laborum vero. Beatae doloribus reprehenderit accusantium vitae possimus atque cupiditate, repudiandae suscipit assumenda recusandae totam quis omnis sit nostrum veniam!
            Amet assumenda dolore a quibusdam cumque provident itaque, quae, ab harum, odit nesciunt. Sunt illum accusamus, similique itaque tempore omnis reiciendis est impedit nisi qui corporis expedita veniam recusandae saepe!
            Tempore, ab. Illum natus quisquam fugit veritatis numquam! Tempora nam saepe impedit ratione unde labore facere debitis harum, repudiandae aliquam perspiciatis. Mollitia exercitationem asperiores tenetur ex optio corporis distinctio voluptatibus.
            Quisquam non nihil blanditiis vitae magni in autem nemo nam dolorum odio, atque modi repellendus maiores est sunt, ad deleniti perspiciatis debitis illo unde animi fugiat? In modi nisi voluptatem.
            Sit porro ullam nulla, officiis expedita maiores dolorem labore accusamus aperiam, natus nisi ipsam ab suscipit consectetur. Quisquam dolore magni nulla, ex, libero ad error nisi neque obcaecati sit ullam.
            Saepe nemo ex veniam laboriosam sit tempore praesentium voluptates corrupti, quis illo obcaecati odio molestias iure? Delectus tempora sunt eligendi eos ex id labore omnis ratione et nostrum? Esse, ex!</p>
        </div>
    </div>
    <ul class "list_main">
        <li>
            <p>Lorem, ipsum.</p>
            <div>
                <a href="$">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat sint sed officiis ratione, deleniti maxime doloremque animi dolore vel aut iste eveniet? Aspernatur doloremque itaque ea in, nesciunt nihil temporibus?</p>
                </a>
            </div>
        </li>
    </ul>
</body>
</html>